VITE_SUPABASE_PROJECT_ID="zhnwapodxbmypnwnjcpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobndhcG9keGJteXBud25qY3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Njg3MzMsImV4cCI6MjA4MTA0NDczM30.w46hQLpyquP5aGVk5k2W1a-R8dlf6jqc9urDDSQBgbk"
VITE_SUPABASE_URL="https://zhnwapodxbmypnwnjcpo.supabase.co"
